driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/sorm?characterEncoding=utf-8&serverTimezone=GMT%2B8&useUnicode=true&nullCatalogMeansCurrent=true
user=root
pwd=1996
usingDB=mysql
srcPath=D:\\IdeaProject\\study\\simple-orm-framework\\src\\main\\java
poPackage=com.theo.po
queryClass=com.theo.sorm.core.MysqlQuery
poolMinSize=10
poolMaxSize=100